# Database Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# JWT Secrets
JWT_KEY="mysupersecretjwtkeythatishardtogues123!"
JWT_ISSUER=https://proyex.jpgp.es
JWT_AUDIENCE=https://proyex.jpgp.es